MAC/Style/CustomControl/ChannelButton.xaml

<UserControl x:Class="MAC.Style.CustomControl.ChannelButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="ChannelButtonName"
             mc:Ignorable="d"
             d:DesignHeight="20"
             d:DesignWidth="72">
    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCurrentEquallyDefault, Mode=TwoWay ,ElementName=ChannelButtonName}" Value="true">
                        <Setter Property="BorderBrush" Value="ForestGreen"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="CornerRadius" Value="6"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Button Command="{Binding RestartChannelTestCommand , ElementName=ChannelButtonName}"
                    CommandParameter="{Binding}"
                    ToolTip="Перезапуск измеряемого канала"
                    IsEnabled="{Binding  IsCurrentEquallyDefault,ElementName=ChannelButtonName}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBorder"
                                            CornerRadius="5"
                                            Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                                        <Grid>
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid
                        Visibility="{Binding IsCurrentEquallyDefault, UpdateSourceTrigger=PropertyChanged , ElementName=ChannelButtonName , Converter={StaticResource InvertBoolToVis }}">
                        <TextBlock Text="{Binding TextButton , ElementName=ChannelButtonName}" />
                    </Grid>
                    <Grid
                        Visibility="{Binding IsCurrentEquallyDefault,UpdateSourceTrigger=PropertyChanged , ElementName=ChannelButtonName , Converter={StaticResource BoolToVis}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TextButton , ElementName=ChannelButtonName}" Grid.Column="0" />
                        <Image Source="{StaticResource RestartIcon}" Grid.Column="1"
                               Margin="5,3,3,3" />
                    </Grid>
                </Grid>
            </Button>
        </Grid>
    </Border>
</UserControl>