MAC/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--#region ButtonStyle-->
    <Style TargetType="Button"
           x:Key="IconButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            x:Name="Border">
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconBackgroundButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="#FF135D9C" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            CornerRadius="5,5,5,5"
                            Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                        <Grid>
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Cursor"
                        Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="Button"
           x:Key="ControlFrameContentButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Margin"
                                    Value="3,6,0,6" />
                            <Setter TargetName="Border"
                                    Property="CornerRadius"
                                    Value="10,0,0,10" />
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1,1,0,1" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="CornerRadius"
                                    Value="10" />
                            <Setter Property="Margin"
                                    Value="3,6,6,6" />
                            <Setter Property="Opacity"
                                    Value="0.9" />
                            <Setter Property="Background"
                                    Value="#6089B9" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="Margin"
                                    Value="3,6,0,6" />
                            <Setter TargetName="Border"
                                    Property="CornerRadius"
                                    Value="10,0,0,10" />
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" />
                            <Setter Property="BorderBrush"
                                    Value="Black" />
                            <Setter Property="BorderThickness"
                                    Value="1,1,0,1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>