MAC/Views/ConnectSettings.xaml

<UserControl x:Class="MAC.Views.ConnectSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MAC.ViewModels"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:models="clr-namespace:MAC.Models"
             d:DataContext="{d:DesignInstance Type=viewModels:ConnectSettingsVm}"
             mc:Ignorable="d"
             MinHeight="{Binding ContentGridHeight}"
             MinWidth="{Binding ContentGridWidth}"
             d:DesignHeight="320"
             d:DesignWidth="620">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="NameSignalController">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
        <Style TargetType="ComboBox"
               x:Key="CommListComboBoxStyle">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight"  Value="25" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>



        <DataTemplate x:Key="ItemComConnectDataTemplate"
                      DataType="{x:Type models:ComConnectItem}">
            <Grid Width="{Binding ElementName=ExampleContentGrid,  Path=ActualWidth}"
                  Height="{Binding ElementName=ExampleContentGrid, Path=ActualHeight}">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="{Binding TechnicalName}"
                                       Style="{StaticResource NameSignalController}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox Style="{StaticResource CommListComboBoxStyle}"
                                      IsEnabled="{Binding IsChecked , Converter={StaticResource InvertBool}}"
                                      SelectionChanged="Selector_OnSelected"
                                      SelectedValuePath="ComPort"
                                      DisplayMemberPath="ComPort"
                                      SelectedValue="{Binding ComPort}"
                                      DropDownOpened="ComboBox_OnDropDownOpened"
                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AllExistingComPorts}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Style.Triggers>
                                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                            <DataTrigger Binding="{Binding IsUse}"
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </Grid>
                        <!--<Grid Grid.Column="2">
                            <Button Style="{StaticResource IconBackgroundButton}"
                                    Command="{Binding RelativeSource={ RelativeSource Mode=FindAncestor , AncestorType= UserControl} , Path=DataContext.CheckComConnectCommand}"
                                    CommandParameter="{Binding  }"
                                    Height="25"
                                    Visibility="{Binding IsChecked, Converter={StaticResource InvertBoolToVis}}">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CheckedResult}"
                                                             Value="True">
                                                    <Setter Property="Source"
                                                            Value="{StaticResource SuccessIcon}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CheckedResult}"
                                                             Value="False">
                                                    <Setter Property="Source"
                                                            Value="{StaticResource FailIcon}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Image Visibility="{Binding IsChecked , Converter={StaticResource BoolToVis}}"
                                   Height="25"
                                   gif:ImageBehavior.AnimatedSource="../Style/ImageGif/Loader.gif"
                                   gif:ImageBehavior.RepeatBehavior="Forever"
                                   gif:ImageBehavior.AnimateInDesignMode="True" />

                        </Grid>-->

                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemComConnectItemPanelTemplate">
            <WrapPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundRightColor}">
        <Border Margin="2"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="Black">
            <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--Костыль для биндинга итема ItemsControl на половину длинны GridContent-->
                <Grid Grid.Column="0"
                      Name="ExampleContentGrid"
                      Grid.Row="0" />

                <Grid Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="4">
                    <ItemsControl ItemsSource="{Binding ComConnectItems , UpdateSourceTrigger=PropertyChanged}"
                                  ItemTemplate="{StaticResource ItemComConnectDataTemplate}"
                                  ItemsPanel="{StaticResource ItemComConnectItemPanelTemplate}" />
                </Grid>

            </Grid>
        </Border>
        <Grid Background="Black"
              Opacity="0.30"
              Visibility="{Binding IsActiveTest , Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>