MAC/Views/MainSettings.xaml

<UserControl x:Class="MAC.Views.MainSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MAC.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:MainSettingsVm}"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             MinHeight="{Binding ContentGridHeight}"
             MinWidth="{Binding ContentGridWidth}"
             d:DesignHeight="280"
             d:DesignWidth="620">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="2"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <TextBlock Text="Время измерения"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" />
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderThickness="1,0,0,1"
                            BorderBrush="Black">
                        <TextBlock Text="Ω"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1"
                            BorderThickness="1,0,0,0"
                            BorderBrush="Black"
                            Padding="30,8">
                        <xctk:IntegerUpDown FontSize="16"
                                            FormatString="{}{0} сек"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            Minimum="10"
                                            Increment="1"
                                            Value="{Binding MainSettingsModel.TimeOutOhm}" />
                    </Border>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderThickness="0,0,0,1"
                            BorderBrush="Black">
                        <TextBlock Text="V"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1"
                            BorderThickness="0"
                            BorderBrush="Black"
                            Padding="30,8">
                        <xctk:IntegerUpDown FontSize="16"
                                            FormatString="{}{0} сек"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            Minimum="10"
                                            Increment="1"
                                            Value="{Binding MainSettingsModel.TimeOutV}" />
                    </Border>

                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderThickness="0,0,0,1"
                            BorderBrush="Black">
                        <TextBlock Text="Hz"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1"
                            BorderThickness="0"
                            BorderBrush="Black"
                            Padding="30,8">
                        <xctk:IntegerUpDown FontSize="16"
                                            FormatString="{}{0} сек"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            Minimum="10"
                                            Increment="1"
                                            Value="{Binding MainSettingsModel.TimeOutHz}" />
                    </Border>

                </Grid>

            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderThickness="1"
                            CornerRadius="5"
                            Margin="2"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Padding="4">
                                <TextBlock Text="Версия КС"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap" />
                            </Border>
                            <Border Grid.Column="1"
                                    BorderThickness="1,0,0,0"
                                    BorderBrush="Black">
                                <ComboBox ItemsSource="{Binding MainSettingsModel.ScVersionList}"
                                          Margin="3,15"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          DisplayMemberPath="Name"
                                          SelectedValue="{Binding MainSettingsModel.ScVersion}"
                                          SelectedValuePath="ScVersion" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderThickness="1"
                            CornerRadius="5"
                            Margin="2"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Padding="4">
                                <TextBlock Text="Включить калибровку"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap" />
                            </Border>

                            <Border Grid.Column="1"
                                    BorderThickness="1,0,0,0"
                                    BorderBrush="Black">
                                <Viewbox>
                                    <CheckBox IsChecked="{Binding MainSettingsModel.IsOnCalibration}"
                                              Margin="25,18"
                                              VerticalAlignment="Center" />
                                </Viewbox>

                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                Margin="2"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <TextBlock Text="Путь сохранения"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" />
                </Border>
                <Border Grid.Column="1"
                        BorderThickness="0,0,0,0"
                        BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Padding="30,15"
                                BorderThickness="1,0,0,0"
                                BorderBrush="Black"
                                Grid.Column="0">
                            <TextBox Text="{Binding MainSettingsModel.FullLogPath}"
                                     TextAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontSize="18" />
                        </Border>
                        <Border Grid.Column="1"
                                Padding="15">
                            <Button Style="{StaticResource IconButton}"
                                    Command="{Binding SetLogSaveWay}"
                                    Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                                <Image Source="{StaticResource FolderIcon}" />
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderThickness="1"
                            CornerRadius="5"
                            Margin="2"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Padding="4">
                                <TextBlock Text="Использовать среднее значение"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap" />
                            </Border>
                            <Border Grid.Column="1"
                                    BorderThickness="1,0,0,0"
                                    BorderBrush="Black">
                                <Viewbox>
                                    <CheckBox IsChecked="{Binding MainSettingsModel.IsUseAverageValue}"
                                              VerticalAlignment="Center"
                                              Margin="25,10"
                                              HorizontalAlignment="Center" />
                                </Viewbox>

                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderThickness="1"
                            CornerRadius="5"
                            Margin="2"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Padding="4">
                                <TextBlock Text="Кол-во значений"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap" />
                            </Border>

                            <Border Grid.Column="1"
                                    BorderThickness="1,0,0,0"
                                    BorderBrush="Black">
                                <xctk:IntegerUpDown Value="{Binding MainSettingsModel.CountAverageValue}"
                                                    Margin="20,10"
                                                    VerticalAlignment="Center"
                                                    TextAlignment="Center"
                                                    Minimum="2"
                                                    Maximum="10" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="0"
              Grid.RowSpan="4"
              Background="Black"
              Opacity="0.30"
              Visibility="{Binding IsActiveTest , Converter={StaticResource BoolToVis}}" />
    </Grid>
</UserControl>