MAC/Views/MeasurementsSettings.xaml

<UserControl x:Class="MAC.Views.MeasurementsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MAC.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:MeasurementsSettingsVm}"
             MinHeight="{Binding ContentGridHeight}"
             MinWidth="{Binding ContentGridWidth}"
             mc:Ignorable="d"
             d:DesignHeight="280"
             d:DesignWidth="620">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="HeaderTextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="CheckBox" x:Key="ResultCheckBox">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Border Margin="2"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1">
                            <Grid>
                                <TextBlock Text="t возд"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="2">
                            <Grid>
                                <TextBlock Text="t дор"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="3">
                            <Grid>
                                <TextBlock Text="t п/п"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>

                        <Border Grid.Column="5">
                            <Grid>
                                <TextBlock Text="Влаж"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="6">
                            <Grid>
                                <TextBlock Text="ДНВ"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>

                        <Border Grid.Column="8">
                            <Grid>
                                <TextBlock Text="ДВС"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Grid>
                                <TextBlock Text="30 Ом"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.Ohm1X1}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="2">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.Ohm1X2}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="3">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.Ohm1X3}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="4">
                            <Grid>
                                <TextBlock Text="0.345 V"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="5">
                            <Grid>
                                <Grid>
                                    <CheckBox IsChecked="{Binding ActiveSettings.V1X4}"
                                              Style="{StaticResource ResultCheckBox}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="6">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.V1X5}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="7">
                            <Grid>
                                <TextBlock Text="50 Hz"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="8">
                            <Grid>
                                <Grid>
                                    <CheckBox IsChecked="{Binding ActiveSettings.Hz1X6}"
                                              Style="{StaticResource ResultCheckBox}" />
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Grid>
                                <TextBlock Text="85 Ом"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.Ohm2X1}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="2">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.Ohm2X2}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="3">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.Ohm2X3}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="4">
                            <Grid>
                                <TextBlock Text="1.325 V"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="5">
                            <Grid>
                                <Grid>
                                    <CheckBox IsChecked="{Binding ActiveSettings.V2X4}"
                                              Style="{StaticResource ResultCheckBox}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="6">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.V2X5}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="7">
                            <Grid>
                                <TextBlock Text="250 Hz"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="8">
                            <Grid>
                                <Grid>
                                    <CheckBox IsChecked="{Binding ActiveSettings.Hz2X6}"
                                              Style="{StaticResource ResultCheckBox}" />
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Grid>
                                <TextBlock Text="110 Ом"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.Ohm3X1}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="2">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.Ohm3X2}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="3">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.Ohm3X3}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="4">
                            <Grid>
                                <TextBlock Text="2.250 V"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="5">
                            <Grid>
                                <Grid>
                                    <CheckBox IsChecked="{Binding ActiveSettings.V3X4}"
                                              Style="{StaticResource ResultCheckBox}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="6">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.V3X5}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="7">
                            <Grid>
                                <TextBlock Text="500 Hz"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="8">
                            <Grid>
                                <Grid>
                                    <CheckBox IsChecked="{Binding ActiveSettings.Hz3X6}"
                                              Style="{StaticResource ResultCheckBox}" />
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Grid>
                                <TextBlock Text="155 Ом"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.Ohm4X1}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="2">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.Ohm4X2}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="3">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.Ohm4X3}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="4">
                            <Grid>
                                <TextBlock Text="3.775 V"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="5">
                            <Grid>
                                <Grid>
                                    <CheckBox IsChecked="{Binding ActiveSettings.V4X4}"
                                              Style="{StaticResource ResultCheckBox}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="6">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.V4X5}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="7">
                            <Grid>
                                <TextBlock Text="750 Hz"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="8">
                            <Grid>
                                <Grid>
                                    <CheckBox IsChecked="{Binding ActiveSettings.Hz4X6}"
                                              Style="{StaticResource ResultCheckBox}" />
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Row="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Grid>
                                <TextBlock Text="190 Ом"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.Ohm5X1}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="2">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.Ohm5X2}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="3">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.Ohm5X3}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="4">
                            <Grid>
                                <TextBlock Text="4.755 V"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="5">
                            <Grid>
                                <Grid>
                                    <CheckBox IsChecked="{Binding ActiveSettings.V5X4}"
                                              Style="{StaticResource ResultCheckBox}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="6">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.V5X5}"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="7">
                            <Grid>
                                <TextBlock Text="1000 Hz"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="8">
                            <Grid>
                                <Grid>
                                    <CheckBox IsChecked="{Binding ActiveSettings.Hz5X6}"
                                              Style="{StaticResource ResultCheckBox}" />
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Row="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>

                <Border Grid.Row="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Grid>
                                <TextBlock Text="All"
                                           Style="{StaticResource HeaderTextBlock}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.IsAllCh0Active , Mode=OneWay}"
                                          Command="{Binding IsAllCh0ClickCommand}"
                                          Background="Green"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="2">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.IsAllCh1Active, Mode=OneWay}"
                                          Command="{Binding IsAllCh1ClickCommand}"
                                          Background="Green"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="3">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.IsAllCh2Active, Mode=OneWay}"
                                          Command="{Binding IsAllCh2ClickCommand}"
                                          Background="Green"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>


                        <Border Grid.Column="5">
                            <Grid>
                                <Grid>
                                    <CheckBox IsChecked="{Binding ActiveSettings.IsAllCh3Active, Mode=OneWay}"
                                              Command="{Binding IsAllCh3ClickCommand}"
                                              Background="Green"
                                              Style="{StaticResource ResultCheckBox}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="6">
                            <Grid>
                                <CheckBox IsChecked="{Binding ActiveSettings.IsAllCh5Active, Mode=OneWay}"
                                          Command="{Binding IsAllCh5ClickCommand}"
                                          Background="Green"
                                          Style="{StaticResource ResultCheckBox}" />
                            </Grid>
                        </Border>

                        <Border Grid.Column="8">
                            <Grid>
                                <Grid>
                                    <CheckBox IsChecked="{Binding ActiveSettings.IsAllCh6Active, Mode=OneWay}"
                                              Command="{Binding IsAllCh6ClickCommand}"
                                              Background="Green"
                                              Style="{StaticResource ResultCheckBox}" />
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid Background="Black"
              Opacity="0.30"
              Visibility="{Binding IsActiveTest , Converter={StaticResource BoolToVis}}" />
    </Grid>
</UserControl>