MAC/Views/SetMeasurementsData.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MAC.ViewModels"
    x:Class="MAC.Views.SetMeasurementsData"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:SetMeasurementsDataVm}}"
    Height="265"
    Width="620"
    MinHeight="265"
    MinWidth="620"
    ResizeMode="NoResize"
    mc:Ignorable="d"
    Title="Условия поверки">
    <Window.Resources>
        <Style x:Key="HeaderGridColumnTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <Style x:Key="HeaderGridColumnTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="0,2" />
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundRightColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Margin="2"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Margin="2,2,0,2"
                            CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <TextBlock Text="Поверитель" Style="{StaticResource HeaderGridColumnTextBlock}" />
                    </Border>
                    <Border Grid.Column="1"
                            Margin="0,2,2,2"
                            CornerRadius="0,5,5,0"
                            BorderThickness="0,1,1,1"
                            BorderBrush="Black" >
                        <TextBox Text="{Binding MeasurementsData.Verifier}"
                                 Style="{StaticResource HeaderGridColumnTextBox}" />
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Margin="2,2,0,2"
                            CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <TextBlock Text="Температура, °С" Style="{StaticResource HeaderGridColumnTextBlock}" />
                    </Border>
                    <Border Grid.Column="1"
                            Margin="0,2,2,2"
                            CornerRadius="0,5,5,0"
                            BorderThickness="0,1,1,1"
                            BorderBrush="Black">
                        <TextBox Text="{Binding MeasurementsData.Temperature}"
                                 Style="{StaticResource HeaderGridColumnTextBox}" />
                    </Border>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Margin="2,2,0,2"
                            CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <TextBlock Text="Влажность, %" Style="{StaticResource HeaderGridColumnTextBlock}" />
                    </Border>
                    <Border Grid.Column="1"
                            Margin="0,2,2,2"
                            CornerRadius="0,5,5,0"
                            BorderThickness="0,1,1,1"
                            BorderBrush="Black">
                        <TextBox Text="{Binding MeasurementsData.Humidity}"
                                 Style="{StaticResource HeaderGridColumnTextBox}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Margin="2"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="Black">
            <Grid>
                <Button Content="Продолжить"
                        Background="{StaticResource ButtonRightColor}"
                        FontSize="16"
                        Margin="20,10,400,10"
                        Command="{Binding ContinueCommand}" />
                <Button Content="Отменить"
                        Background="{StaticResource ButtonRightColor}"
                        Margin="400,10,20,10"
                        FontSize="16"
                        Command="{Binding CancelCommand}" />
            </Grid>
        </Border>

    </Grid>
</Window>