MAC/Style/Icons/Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="SuccessIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,50,50" />
                </DrawingGroup.ClipGeometry>
                <GeometryDrawing Brush="#FF25AE88">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="25"
                                         RadiusY="25"
                                         Center="25,25" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFFFFFF"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M38,15L38,15 22,33 12,25" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="FailIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,50,50" />
                </DrawingGroup.ClipGeometry>
                <GeometryDrawing Brush="#FFD75A4A">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="25"
                                         RadiusY="25"
                                         Center="25,25" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFFFFFF"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Miter" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M16,34L16,34 25,25 34,16" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFFFFFF"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Miter" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M16,16L16,16 25,25 34,34" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="FolderIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,58,58" />
                </DrawingGroup.ClipGeometry>
                <GeometryDrawing Brush="#FFEFCE4A">
                    <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M46.324,52.5L1.565,52.5C0.535,52.5,-0.214,51.522,0.0549999999999999,50.527L10.221,22.656C10.405,21.974,11.024,21.5,11.731,21.5L56.49,21.5C57.52,21.5,58,22.484,58,23.473L47.834,51.344C47.65,52.026,47.031,52.5,46.324,52.5z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFEBBA16">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero"
                                          Figures="M50.268,12.5L25,12.5 20,5.5 1.732,5.5C0.776,5.5,0,6.275,0,7.232L0,49.96C0.069,49.962,0.138,49.966,0.205,49.97L10.22,22.656C10.404,21.973,11.023,21.5,11.73,21.5L52,21.5 52,14.232C52,13.275,51.224,12.5,50.268,12.5z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="StartTestIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,104,104" />
                </DrawingGroup.ClipGeometry>
                <DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,-298,-903">
                        <DrawingGroup Transform="1,0,0,1,300,905">
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF263238"
                                         Thickness="3.5"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="50"
                                                     RadiusY="50"
                                                     Center="50,50" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF597584">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF263238"
                                         Thickness="3.5"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd"
                                                  Figures="M68.2891,50L68.2891,50 40,70 40,30z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PauseTestScIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,104,104" />
                </DrawingGroup.ClipGeometry>
                <DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,-1098,-903">
                        <DrawingGroup Transform="1,0,0,1,1100,905">
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF263238"
                                         Thickness="3.5"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="50"
                                                     RadiusY="50"
                                                     Center="50,50" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing
                                Brush="#FF597584">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF263238"
                                         Thickness="3.5"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd"
                                                  Figures="M30,30L45,30 45,70 30,70 30,30z M55,30L70,30 70,70 55,70 55,30z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="StopTestAllIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,104,104" />
                </DrawingGroup.ClipGeometry>
                <DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,-898,-903">
                        <DrawingGroup Transform="1,0,0,1,900,905">
                            <GeometryDrawing
                                Brush="#FFFFFFFF">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF263238"
                                         Thickness="3.5"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="50"
                                                     RadiusY="50"
                                                     Center="50,50" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing
                                Brush="#FF597584">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF263238"
                                         Thickness="3.5"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0"
                                                       RadiusY="0"
                                                       Rect="30,30,40,40" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="RestartIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,48,48" />
                </DrawingGroup.ClipGeometry>
                <GeometryDrawing Brush="#FF597584">
                    <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M38.7,11.9L35.6,14.4C37.8,17.1 39,20.5 39,23.9 39,32.2 32.3,38.9 24,38.9 23.1,38.9 22.1,38.8 21.2,38.6L20.5,42.5C21.7,42.7 22.9,42.8 24,42.8 34.5,42.8 43,34.3 43,23.8 43,19.6 41.5,15.3 38.7,11.9z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF263238">
                    <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M31,8L31,8 42.9,9.6 33.1,19.4z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF597584">
                    <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M24,5C13.5,5 5,13.5 5,24 5,28.6 6.6,33 9.6,36.4L12.6,33.8C10.3,31.1 9,27.6 9,24 9,15.7 15.7,9 24,9 24.9,9 25.9,9.1 26.8,9.3L27.5,5.4C26.4,5.1,25.2,5,24,5z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF263238">
                    <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M17,40L17,40 5.1,38.4 14.9,28.6z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>